
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmY2poc2tycHpldGx4dnR3eXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDc0MTIsImV4cCI6MjA1ODgyMzQxMn0.Kt0JZSQ0dIQYkLuxO51yDdcSS3cadhK93emICoj-a8A
VITE_SUPABASE_URL=https://vfcjhskrpzetlxvtwywi.supabase.co